use proconio::input;

fn solve<R: std::io::BufRead>(src: &mut impl proconio::source::Source<R>) -> String {
    input! {
        from src,
        {% if input_format.ok -%}
        {% for op in input_format.ops -%}
        {% if op.tag == "read_line" -%}
        {% for v in op.vars -%}
        {% if v.dim == 0 -%}
        {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first %}
        {{ v.name }}: {% if vd.var_type == "str" %}String{% else %}i64{% endif %},
        {% elif v.dim == 1 -%}
        {% if v.size -%}
        {{ v.name }}: [i64; {{ v.size }}],
        {% elif v.index -%}
        // TODO: per-element read {{ v.name }}[{{ v.index }}] — write manually
        {% else -%}
        // TODO: unsupported 1-D read for {{ v.name }}
        {% endif -%}
        {% endif -%}
        {% endfor -%}
        {% elif op.tag == "loop_begin" -%}
        // loop {{ op.loop_var }} in {{ op.begin }}..{{ op.end }}
        {% endif -%}
        {% endfor -%}
        {% else -%}
        // TODO: input_format.ok = false — write input manually
        {% endif -%}
    }
    todo!()
}

fn main() {
    use proconio::source::line::LineSource;
    use std::io::BufReader;
    let src = &mut LineSource::new(BufReader::new(std::io::stdin()));
    print!("{}", solve(src));
}

#[cfg(test)]
mod tests {
    use super::*;
    use proconio::source::once::OnceSource;

    // ↓ Add test cases here
    const CASES: &[(&str, &str)] = &[
        {% for sample in samples -%}
        ({{ sample.input | json_encode() }}, {{ sample.output | json_encode() }}),
        {% endfor -%}
    ];

    #[test]
    fn test_samples() {
        for (i, &(input, expected)) in CASES.iter().enumerate() {
            let src = &mut OnceSource::from(input);
            assert_eq!(solve(src).trim(), expected.trim(), "case {}\n--- input ---\n{}", i + 1, input);
        }
    }
}
