{% if input_format.ok -%}
use proconio::input;

fn solve(
    {%- for vd in input_format.vars %}
    {% if vd.dim == 0 -%}
    {{ vd.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
    {%- elif vd.dim == 1 -%}
    {{ vd.name }}: Vec<{% if vd.var_type == "str" %}String{% else %}i64{% endif %}>,
    {%- endif %}
    {%- endfor %}
) -> String {
    todo!()
}

fn main() {
    {% for op in input_format.ops -%}
    {% if op.tag == "read_line" and op.depth == 0 -%}
    input! {
        {% for v in op.vars -%}
        {% if v.dim == 0 -%}
        {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
        {{ v.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
        {% elif v.dim == 1 -%}
        {% if v.size -%}
        {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
        {{ v.name }}: [{% if vd.var_type == "str" %}String{% else %}i64{% endif %}; {{ v.size }}],
        {% elif v.index -%}
        // TODO: per-element read {{ v.name }}[{{ v.index }}] — write manually
        {% else -%}
        // TODO: unsupported 1-D read for {{ v.name }}
        {% endif -%}
        {% endif -%}
        {% endfor -%}
    }
    {% elif op.tag == "loop_begin" -%}
    {% set next_index = loop.index0 + 1 -%}
    {% set body_op = input_format.ops[next_index] -%}
    {% for v in body_op.vars -%}
    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
    let mut {{ v.name }}: Vec<{% if vd.var_type == "str" %}String{% else %}i64{% endif %}> = Vec::new();
    {% endfor -%}
    for _ in 0..{{ op.end }} {
        input! {
    {% elif op.tag == "read_line" and op.depth > 0 -%}
            {% for v in op.vars -%}
            {% if v.index -%}
            {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
            __tmp_{{ v.name }}: {% if vd.var_type == "str" %}String{% else %}i64{% endif %},
            {% endif -%}
            {% endfor -%}
    {% elif op.tag == "loop_end" -%}
        }
        {% set prev_index = loop.index0 - 1 -%}
        {% set body_op = input_format.ops[prev_index] -%}
        {% for v in body_op.vars -%}
        {{ v.name }}.push(__tmp_{{ v.name }});
        {% endfor -%}
    }
    {% endif -%}
    {% endfor -%}
    print!("{}", solve({{ input_format.vars | map(attribute="name") | join(sep=", ") }}));
}
{% else -%}
fn solve<R: std::io::BufRead>(src: &mut impl proconio::source::Source<R>) -> String {
    // TODO: input_format.ok = false — write input manually
    todo!()
}

fn main() {
    use proconio::source::line::LineSource;
    use std::io::BufReader;
    let src = &mut LineSource::new(BufReader::new(std::io::stdin()));
    print!("{}", solve(src));
}
{% endif %}
#[cfg(test)]
mod tests {
    use super::*;
    {% if not input_format.ok -%}
    use proconio::source::once::OnceSource;
    {% endif %}

    // ↓ Add test cases here
    const CASES: &[(&str, &str)] = &[
        {% for sample in samples -%}
        ({{ sample.input | json_encode() }}, {{ sample.output | json_encode() }}),
        {% endfor -%}
    ];

    #[test]
    fn test_samples() {
        for (i, &(input, expected)) in CASES.iter().enumerate() {
            {% if input_format.ok -%}
            use proconio::input;
            let result = {
                {% if input_format.ops | filter(attribute="tag", value="loop_begin") | length > 0 -%}
                // TODO: loop input — write test harness manually
                let _ = input;
                solve({{ input_format.vars | map(attribute="name") | join(sep=", ") }})
                {% else -%}
                input! {
                    from proconio::source::once::OnceSource::from(input),
                    {% for op in input_format.ops -%}
                    {% if op.tag == "read_line" -%}
                    {% for v in op.vars -%}
                    {% if v.dim == 0 -%}
                    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
                    {{ v.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
                    {% elif v.dim == 1 -%}
                    {% if v.size -%}
                    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
                    {{ v.name }}: [{% if vd.var_type == "str" %}String{% else %}i64{% endif %}; {{ v.size }}],
                    {% elif v.index -%}
                    // TODO: per-element read {{ v.name }}[{{ v.index }}] — write manually
                    {% else -%}
                    // TODO: unsupported 1-D read for {{ v.name }}
                    {% endif -%}
                    {% endif -%}
                    {% endfor -%}
                    {% endif -%}
                    {% endfor -%}
                }
                solve({{ input_format.vars | map(attribute="name") | join(sep=", ") }})
                {% endif -%}
            };
            assert_eq!(result.trim(), expected.trim(), "case {}\n--- input ---\n{}", i + 1, input);
            {% else -%}
            let src = &mut OnceSource::from(input);
            assert_eq!(solve(src).trim(), expected.trim(), "case {}\n--- input ---\n{}", i + 1, input);
            {% endif -%}
        }
    }
}
