{% raw -%}
use std::cell::RefCell;

thread_local! {
    static OUTPUT: RefCell<String> = const { RefCell::new(String::new()) };
}

trait OutValue {
    fn write_out(&self, dst: &mut String);
}

macro_rules! impl_out_value_display {
    ($($ty:ty),* $(,)?) => {
        $(
            impl OutValue for $ty {
                fn write_out(&self, dst: &mut String) {
                    use std::fmt::Write as _;
                    write!(dst, "{}", self).unwrap();
                }
            }
        )*
    };
}

impl_out_value_display!(
    bool, char,
    i8, i16, i32, i64, i128, isize,
    u8, u16, u32, u64, u128, usize,
    f32, f64,
);

impl OutValue for str {
    fn write_out(&self, dst: &mut String) {
        dst.push_str(self);
    }
}

impl OutValue for String {
    fn write_out(&self, dst: &mut String) {
        dst.push_str(self);
    }
}

impl<T: OutValue + ?Sized> OutValue for &T {
    fn write_out(&self, dst: &mut String) {
        (*self).write_out(dst);
    }
}

fn write_separated<'a, I, T>(iter: I, dst: &mut String)
where
    I: IntoIterator<Item = &'a T>,
    T: OutValue + 'a,
{
    let mut iter = iter.into_iter();
    if let Some(first) = iter.next() {
        first.write_out(dst);
        for value in iter {
            dst.push(' ');
            value.write_out(dst);
        }
    }
}

impl<T: OutValue> OutValue for [T] {
    fn write_out(&self, dst: &mut String) {
        write_separated(self.iter(), dst);
    }
}

impl<T: OutValue, const N: usize> OutValue for [T; N] {
    fn write_out(&self, dst: &mut String) {
        self.as_slice().write_out(dst);
    }
}

impl<T: OutValue> OutValue for Vec<T> {
    fn write_out(&self, dst: &mut String) {
        self.as_slice().write_out(dst);
    }
}

impl<T: OutValue> OutValue for std::collections::VecDeque<T> {
    fn write_out(&self, dst: &mut String) {
        write_separated(self.iter(), dst);
    }
}

impl<T: OutValue> OutValue for std::collections::BTreeSet<T> {
    fn write_out(&self, dst: &mut String) {
        write_separated(self.iter(), dst);
    }
}

impl<A: OutValue, B: OutValue> OutValue for (A, B) {
    fn write_out(&self, dst: &mut String) {
        self.0.write_out(dst);
        dst.push(' ');
        self.1.write_out(dst);
    }
}

impl<A: OutValue, B: OutValue, C: OutValue> OutValue for (A, B, C) {
    fn write_out(&self, dst: &mut String) {
        self.0.write_out(dst);
        dst.push(' ');
        self.1.write_out(dst);
        dst.push(' ');
        self.2.write_out(dst);
    }
}

fn out_clear() {
    OUTPUT.with(|out| out.borrow_mut().clear());
}

fn out_take() -> String {
    OUTPUT.with(|out| std::mem::take(&mut *out.borrow_mut()))
}

fn out_write<T: OutValue + ?Sized>(value: &T) {
    OUTPUT.with(|out| value.write_out(&mut out.borrow_mut()));
}

fn out_space() {
    OUTPUT.with(|out| out.borrow_mut().push(' '));
}

fn out_newline() {
    OUTPUT.with(|out| out.borrow_mut().push('\n'));
}

fn with_output(f: impl FnOnce()) -> String {
    out_clear();
    f();
    out_take()
}

macro_rules! out {
    () => {{
        out_newline();
    }};
    ($first:expr $(, $rest:expr)* $(,)?) => {{
        out_write(&$first);
        $(
            out_space();
            out_write(&$rest);
        )*
        out_newline();
    }};
}

{% endraw -%}
{% if input_format.ok -%}
use proconio::input;

{% set_global query_loop_end = "" -%}
{% for i in range(end=input_format.ops | length) -%}
{% set op = input_format.ops[i] -%}
{% if op.tag == "loop_begin" -%}
{% set next_i = i + 1 -%}
{% if input_format.ops[next_i] is defined and input_format.ops[next_i].tag == "loop_end" -%}
{% set_global query_loop_end = op.end -%}
{% endif -%}
{% endif -%}
{% endfor -%}
fn solve(
    {%- for vd in input_format.vars %}
    {% if vd.dim == 0 -%}
    {{ vd.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
    {%- elif vd.dim == 1 -%}
    {{ vd.name }}: Vec<{% if vd.var_type == "str" %}String{% else %}i64{% endif %}>,
    {%- endif %}
    {%- endfor %}
) -> String {
    with_output(|| {
        {% if query_loop_end != "" -%}
        {% if input_format.query_types | length > 0 -%}
        for _ in 0..{{ query_loop_end }} {
            input! { query_type: usize, }
            match query_type {
                {% for qt in input_format.query_types -%}
                {{ qt.type_id }} => {
                    {% if qt.ok -%}
                    input! {
                        {% for v in qt.vars -%}
                        {{ v.name }}: {% if v.var_type == "str" %}String{% else %}i64{% endif %},
                        {% endfor -%}
                    }
                    {% endif -%}
                    // TODO: handle query type {{ qt.type_id }}
                    todo!()
                }
                {% endfor -%}
                _ => unreachable!(),
            }
        }
        {% elif input_format.query_body | length > 0 -%}
        for _ in 0..{{ query_loop_end }} {
            input! {
                {% for v in input_format.query_body -%}
                {{ v.name }}: {% if v.var_type == "str" %}String{% else %}i64{% endif %},
                {% endfor -%}
            }
            // TODO: handle query
            todo!()
        }
        {% else -%}
        for _ in 0..{{ query_loop_end }} {
            // TODO: read and handle query
            todo!()
        }
        {% endif -%}
        {% else -%}
        // TODO: write solution and call out!(answer)
        todo!()
        {% endif -%}
    })
}

fn main() {
    {% for op in input_format.ops -%}
    {% if op.tag == "read_line" and op.depth == 0 -%}
    input! {
        {% for v in op.vars -%}
        {% if v.dim == 0 -%}
        {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
        {{ v.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
        {% elif v.dim == 1 -%}
        {% if v.size -%}
        {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
        {{ v.name }}: [{% if vd.var_type == "str" %}String{% else %}i64{% endif %}; {{ v.size }}],
        {% elif v.index -%}
        // TODO: per-element read {{ v.name }}[{{ v.index }}] — write manually
        {% else -%}
        // TODO: unsupported 1-D read for {{ v.name }}
        {% endif -%}
        {% endif -%}
        {% endfor -%}
    }
    {% elif op.tag == "loop_begin" -%}
    {% set next_index = loop.index0 + 1 -%}
    {% set body_op = input_format.ops[next_index] -%}
    {% if body_op.tag == "loop_end" -%}
    {# empty-body loop (QueryLine origin) — handled in solve, skip in main #}
    {% else -%}
    {% for v in body_op.vars -%}
    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
    let mut {{ v.name }}: Vec<{% if vd.var_type == "str" %}String{% else %}i64{% endif %}> = Vec::new();
    {% endfor -%}
    for _ in 0..{{ op.end }} {
        input! {
    {% endif -%}
    {% elif op.tag == "read_line" and op.depth > 0 -%}
            {% for v in op.vars -%}
            {% if v.index -%}
            {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
            __tmp_{{ v.name }}: {% if vd.var_type == "str" %}String{% else %}i64{% endif %},
            {% endif -%}
            {% endfor -%}
    {% elif op.tag == "loop_end" -%}
    {% set prev_index = loop.index0 - 1 -%}
    {% set body_op = input_format.ops[prev_index] -%}
    {% if body_op.tag != "loop_begin" -%}
        }
        {% for v in body_op.vars -%}
        {{ v.name }}.push(__tmp_{{ v.name }});
        {% endfor -%}
    }
    {% endif -%}
    {% endif -%}
    {% endfor -%}
    print!("{}", solve({{ input_format.vars | map(attribute="name") | join(sep=", ") }}));
}
{% else -%}
fn solve<R: std::io::BufRead>(src: &mut impl proconio::source::Source<R>) -> String {
    // TODO: input_format.ok = false — write input manually
    with_output(|| {
        todo!()
    })
}

fn main() {
    use proconio::source::line::LineSource;
    use std::io::BufReader;
    let src = &mut LineSource::new(BufReader::new(std::io::stdin()));
    print!("{}", solve(src));
}
{% endif %}
#[cfg(test)]
mod tests {
    use super::*;
    {% if not input_format.ok -%}
    use proconio::source::once::OnceSource;
    {% endif %}

    // ↓ Add test cases here
    const CASES: &[(&str, &str)] = &[
        {% for sample in samples -%}
        ({{ sample.input | json_encode() }}, {{ sample.output | json_encode() }}),
        {% endfor -%}
    ];

    #[test]
    fn test_samples() {
        for (i, &(input, expected)) in CASES.iter().enumerate() {
            {% if input_format.ok -%}
            let result = {
                {% if input_format.ops | filter(attribute="tag", value="loop_begin") | length > 0 -%}
                // TODO: loop input — test harness with loops is not auto-generated; write manually
                panic!("TODO: loop input sample test harness is not implemented")
                {% else -%}
                use proconio::input;
                input! {
                    from proconio::source::once::OnceSource::from(input),
                    {% for op in input_format.ops -%}
                    {% if op.tag == "read_line" -%}
                    {% for v in op.vars -%}
                    {% if v.dim == 0 -%}
                    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
                    {{ v.name }}: {% if vd.is_size %}usize{% elif vd.var_type == "str" %}String{% else %}i64{% endif %},
                    {% elif v.dim == 1 -%}
                    {% if v.size -%}
                    {% set vd = input_format.vars | filter(attribute="name", value=v.name) | first -%}
                    {{ v.name }}: [{% if vd.var_type == "str" %}String{% else %}i64{% endif %}; {{ v.size }}],
                    {% elif v.index -%}
                    // TODO: per-element read {{ v.name }}[{{ v.index }}] — write manually
                    {% else -%}
                    // TODO: unsupported 1-D read for {{ v.name }}
                    {% endif -%}
                    {% endif -%}
                    {% endfor -%}
                    {% endif -%}
                    {% endfor -%}
                }
                solve({{ input_format.vars | map(attribute="name") | join(sep=", ") }})
                {% endif -%}
            };
            assert_eq!(result.trim(), expected.trim(), "case {}\n--- input ---\n{}", i + 1, input);
            {% else -%}
            let src = &mut OnceSource::from(input);
            assert_eq!(solve(src).trim(), expected.trim(), "case {}\n--- input ---\n{}", i + 1, input);
            {% endif -%}
        }
    }
}
